{
  "manifest_version": 3,
  "name": "DocHouse",
  "version": "1.0",
  "description": "Convert documents (Word, PowerPoint, Text, Images) to PDF",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "permissions": [],
  "host_permissions": [
    "https://dochouse-springboot-production.up.railway.app/*"
  ]
}
